<!DOCTYPE html>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

#top{
    text-align: center;
}

#logo {
    color: black;
    background-color: rgb(250, 212, 165);
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    margin: 30px;
}
#navigation a {
    color: rgb(255, 204, 36);
    padding: 12px;
}

#navigation a:hover {
     color: rgb(255, 239, 205);
}

#image img {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
}
#main {
   max-width: 800px;
   margin: auto; 
}
</style>

<html>
    <head>
        <title>Aesthetic Body Lab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"
    </head>
    <body>
        <div id="top">
            <div id="logo">ABL</div>
            <div id="logo-name">Aesthetic Body Lab</div>
            <div id="navigation">
                <a href="#">Über mich</a>
                <a href="#">Service</a>
            </div>
            <div id="image">
                <img src="Image.jpg"
        </div>
        
    <div id="main">
            <section id="Contakt"></section>
                   <h2>Über mich</h2>
                   <p>Guten Tag, mein Name ist Kilian. Mich erfreut es sehr das du meine Website besuchst um mit mir zusammen deinen Traumkörper aufzubauen! Es ist nicht so schwer wie du denkst, solange du mit den nötigen Wissen in dein Vorhaben startest. 
                       kein Ziel ist unmöglich mit einem Guten Coach an seiner Seite.
                   </p>
            <section id="Service"></section>
            <h2>Service</h2>
            <p> Ich werde sie den ganzen Prozess mit eigenen Erfahrungen und aktuellen Wissen begleiten. Ihnen bei ihren Individuellen Zielen behilflich sein und ihnen bei Problemen sofort einige Tipps vermitteln. Sie werden merken wie schnell sie Vortschritte erzielen werden 
                und all ihre Träume Realität werden. Ich bin mir sicher das wir beide das Unmögliche möglich machen werden!. Starten sie noch heute und schreiben sie mir eine Email, um sofort loszulegen.
                                                                                                                                                          
               
            <a href="mailto:aesteticbodylab@gmail.com?subject="hier"">Klicken Sie hier, um mir eine E-mail zu schicken!</a>
        <div id="footer"></div>
    </body>
</html>
